{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{js,jsx,ts,tsx,html,css}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
